<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:minWidth="50dp"
    android:background="@drawable/rfab__shape_corners_background_label_shadow_selector"
    android:textSize="14sp"
    android:textColor="@color/rfab__color_text_label_item"
    android:singleLine="true"
    android:textStyle="bold"
    />